CREATE DATABASE  IF NOT EXISTS `tnp` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `tnp`;
-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: localhost    Database: tnp
-- ------------------------------------------------------
-- Server version	8.0.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `appearing`
--

DROP TABLE IF EXISTS `appearing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `appearing` (
  `application_id` int NOT NULL AUTO_INCREMENT,
  `stu_id` int NOT NULL,
  `sch_id` int NOT NULL,
  PRIMARY KEY (`application_id`),
  UNIQUE KEY `application_id_UNIQUE` (`application_id`),
  KEY `sch_id_fk` (`sch_id`),
  KEY `stu_id_fk_idx` (`stu_id`),
  CONSTRAINT `sch_id_fk` FOREIGN KEY (`sch_id`) REFERENCES `schedule` (`sch_id`) ON DELETE CASCADE,
  CONSTRAINT `stu_id_fk` FOREIGN KEY (`stu_id`) REFERENCES `student` (`stu_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `appearing`
--

LOCK TABLES `appearing` WRITE;
/*!40000 ALTER TABLE `appearing` DISABLE KEYS */;
/*!40000 ALTER TABLE `appearing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `candidate`
--

DROP TABLE IF EXISTS `candidate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `candidate` (
  `cand_id` int NOT NULL AUTO_INCREMENT,
  `designation` varchar(30) DEFAULT NULL,
  `package` decimal(10,2) DEFAULT NULL,
  `sch_id` int NOT NULL,
  `stu_id` int NOT NULL,
  PRIMARY KEY (`cand_id`,`sch_id`,`stu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `candidate`
--

LOCK TABLES `candidate` WRITE;
/*!40000 ALTER TABLE `candidate` DISABLE KEYS */;
/*!40000 ALTER TABLE `candidate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `company`
--

DROP TABLE IF EXISTS `company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `company` (
  `comp_id` int NOT NULL AUTO_INCREMENT,
  `co_name` varchar(20) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `HR_personnel` varchar(20) DEFAULT NULL,
  `email` varchar(30) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `street` varchar(20) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `pincode` int DEFAULT NULL,
  PRIMARY KEY (`comp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `company`
--

LOCK TABLES `company` WRITE;
/*!40000 ALTER TABLE `company` DISABLE KEYS */;
/*!40000 ALTER TABLE `company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `department` (
  `d_id` int NOT NULL,
  `dep_name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`d_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login`
--

DROP TABLE IF EXISTS `login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `login` (
  `username` varchar(20) NOT NULL,
  `password` varchar(20) DEFAULT NULL,
  `id` int DEFAULT NULL COMMENT 'id = 1 for TPO\nid = 0 for Student',
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login`
--

LOCK TABLES `login` WRITE;
/*!40000 ALTER TABLE `login` DISABLE KEYS */;
/*!40000 ALTER TABLE `login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `person` (
  `p_id` int NOT NULL AUTO_INCREMENT,
  `fname` varchar(20) DEFAULT NULL,
  `lname` varchar(20) DEFAULT NULL,
  `email` varchar(40) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `street` varchar(20) DEFAULT NULL,
  `flat` varchar(20) DEFAULT NULL,
  `pincode` int DEFAULT NULL,
  `gender` varchar(20) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `username` varchar(20) DEFAULT NULL,
  `photo` longblob,
  PRIMARY KEY (`p_id`),
  KEY `username` (`username`),
  CONSTRAINT `person_ibfk_1` FOREIGN KEY (`username`) REFERENCES `login` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `person`
--

LOCK TABLES `person` WRITE;
/*!40000 ALTER TABLE `person` DISABLE KEYS */;
/*!40000 ALTER TABLE `person` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `person_view`
--

DROP TABLE IF EXISTS `person_view`;
/*!50001 DROP VIEW IF EXISTS `person_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `person_view` AS SELECT 
 1 AS `p_id`,
 1 AS `fname`,
 1 AS `lname`,
 1 AS `email`,
 1 AS `phone`,
 1 AS `city`,
 1 AS `street`,
 1 AS `flat`,
 1 AS `pincode`,
 1 AS `gender`,
 1 AS `dob`,
 1 AS `username`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `schedule`
--

DROP TABLE IF EXISTS `schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `schedule` (
  `sch_id` int NOT NULL AUTO_INCREMENT,
  `sch_date` date DEFAULT NULL,
  `criteria` decimal(4,2) DEFAULT NULL,
  `acad_year` int DEFAULT NULL,
  `min_salary` decimal(10,2) DEFAULT NULL,
  `active` int DEFAULT '1',
  `comp_id` int DEFAULT NULL,
  `tpo_id` int DEFAULT NULL,
  PRIMARY KEY (`sch_id`),
  KEY `comp_id` (`comp_id`),
  KEY `tpo_id` (`tpo_id`),
  CONSTRAINT `schedule_ibfk_1` FOREIGN KEY (`comp_id`) REFERENCES `company` (`comp_id`),
  CONSTRAINT `schedule_ibfk_2` FOREIGN KEY (`tpo_id`) REFERENCES `tpo` (`tpo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schedule`
--

LOCK TABLES `schedule` WRITE;
/*!40000 ALTER TABLE `schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `schedule_company_view`
--

DROP TABLE IF EXISTS `schedule_company_view`;
/*!50001 DROP VIEW IF EXISTS `schedule_company_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `schedule_company_view` AS SELECT 
 1 AS `sch_id`,
 1 AS `sch_date`,
 1 AS `comp_id`,
 1 AS `co_name`,
 1 AS `criteria`,
 1 AS `min_salary`,
 1 AS `tpo_id`,
 1 AS `active`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student` (
  `stu_id` int NOT NULL AUTO_INCREMENT,
  `academic_year` int DEFAULT NULL,
  `FE` decimal(4,2) DEFAULT NULL,
  `SE` decimal(4,2) DEFAULT NULL,
  `TE` decimal(4,2) DEFAULT NULL,
  `active` int DEFAULT '1',
  `d_id` int DEFAULT NULL,
  `p_id` int DEFAULT NULL,
  PRIMARY KEY (`stu_id`),
  KEY `d_id` (`d_id`),
  KEY `p_id` (`p_id`),
  CONSTRAINT `student_ibfk_1` FOREIGN KEY (`d_id`) REFERENCES `department` (`d_id`),
  CONSTRAINT `student_ibfk_2` FOREIGN KEY (`p_id`) REFERENCES `person` (`p_id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `student_login_view`
--

DROP TABLE IF EXISTS `student_login_view`;
/*!50001 DROP VIEW IF EXISTS `student_login_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `student_login_view` AS SELECT 
 1 AS `stu_id`,
 1 AS `academic_year`,
 1 AS `FE`,
 1 AS `SE`,
 1 AS `TE`,
 1 AS `d_id`,
 1 AS `p_id`,
 1 AS `username`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `student_person_view`
--

DROP TABLE IF EXISTS `student_person_view`;
/*!50001 DROP VIEW IF EXISTS `student_person_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `student_person_view` AS SELECT 
 1 AS `full_name`,
 1 AS `stu_id`,
 1 AS `FE`,
 1 AS `SE`,
 1 AS `TE`,
 1 AS `username`,
 1 AS `academic_year`,
 1 AS `d_id`,
 1 AS `active`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tpo`
--

DROP TABLE IF EXISTS `tpo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tpo` (
  `tpo_id` int NOT NULL AUTO_INCREMENT,
  `designation` varchar(30) DEFAULT NULL,
  `salary` int DEFAULT NULL,
  `join_date` date DEFAULT NULL,
  `p_id` int DEFAULT NULL,
  `d_id` int DEFAULT NULL,
  PRIMARY KEY (`tpo_id`),
  KEY `p_id` (`p_id`),
  KEY `d_id` (`d_id`),
  CONSTRAINT `TPO_ibfk_1` FOREIGN KEY (`p_id`) REFERENCES `person` (`p_id`),
  CONSTRAINT `TPO_ibfk_2` FOREIGN KEY (`d_id`) REFERENCES `department` (`d_id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tpo`
--

LOCK TABLES `tpo` WRITE;
/*!40000 ALTER TABLE `tpo` DISABLE KEYS */;
/*!40000 ALTER TABLE `tpo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `tpo_person_view`
--

DROP TABLE IF EXISTS `tpo_person_view`;
/*!50001 DROP VIEW IF EXISTS `tpo_person_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `tpo_person_view` AS SELECT 
 1 AS `username`,
 1 AS `tpo_id`,
 1 AS `p_id`,
 1 AS `d_id`,
 1 AS `gender`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'tnp'
--
/*!50003 DROP PROCEDURE IF EXISTS `isEligible` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `isEligible`(in studentId int,in criteria decimal(10,2),out isEligible int)
BEGIN
	declare marksFE,marksSE,marksTE,sumOfMarks,average decimal(10,2);
SELECT 
    FE, SE, TE
INTO marksFE , marksSE , marksTE FROM
    student
WHERE
    stu_id = studentId;
    set sumOfMarks=marksFE+marksSE+marksTE;
    set average=sumOfMarks/3;
    set isEligible=average>=criteria;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `person_view`
--

/*!50001 DROP VIEW IF EXISTS `person_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `person_view` AS select `person`.`p_id` AS `p_id`,`person`.`fname` AS `fname`,`person`.`lname` AS `lname`,`person`.`email` AS `email`,`person`.`phone` AS `phone`,`person`.`city` AS `city`,`person`.`street` AS `street`,`person`.`flat` AS `flat`,`person`.`pincode` AS `pincode`,`person`.`gender` AS `gender`,`person`.`dob` AS `dob`,`person`.`username` AS `username` from `person` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `schedule_company_view`
--

/*!50001 DROP VIEW IF EXISTS `schedule_company_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `schedule_company_view` AS select `schedule`.`sch_id` AS `sch_id`,`schedule`.`sch_date` AS `sch_date`,`schedule`.`comp_id` AS `comp_id`,`company`.`co_name` AS `co_name`,`schedule`.`criteria` AS `criteria`,`schedule`.`min_salary` AS `min_salary`,`schedule`.`tpo_id` AS `tpo_id`,`schedule`.`active` AS `active` from (`schedule` join `company`) where (`schedule`.`comp_id` = `company`.`comp_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `student_login_view`
--

/*!50001 DROP VIEW IF EXISTS `student_login_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `student_login_view` AS select `student`.`stu_id` AS `stu_id`,`student`.`academic_year` AS `academic_year`,`student`.`FE` AS `FE`,`student`.`SE` AS `SE`,`student`.`TE` AS `TE`,`student`.`d_id` AS `d_id`,`student`.`p_id` AS `p_id`,`person`.`username` AS `username` from (`student` join `person`) where (`student`.`p_id` = `person`.`p_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `student_person_view`
--

/*!50001 DROP VIEW IF EXISTS `student_person_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `student_person_view` AS select concat(`person`.`fname`,' ',`person`.`lname`) AS `full_name`,`student`.`stu_id` AS `stu_id`,`student`.`FE` AS `FE`,`student`.`SE` AS `SE`,`student`.`TE` AS `TE`,`person`.`username` AS `username`,`student`.`academic_year` AS `academic_year`,`student`.`d_id` AS `d_id`,`student`.`active` AS `active` from (`person` join `student`) where (`person`.`p_id` = `student`.`p_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tpo_person_view`
--

/*!50001 DROP VIEW IF EXISTS `tpo_person_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tpo_person_view` AS select `person`.`username` AS `username`,`tpo`.`tpo_id` AS `tpo_id`,`tpo`.`p_id` AS `p_id`,`tpo`.`d_id` AS `d_id`,`person`.`gender` AS `gender` from (`tpo` join `person`) where (`tpo`.`p_id` = `person`.`p_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-11-30 18:26:46
